{
  "name": "hvacr-control",
  "version": "2.0.0",
  "private": true,
  "description": "Native-feeling HVACR controller powered by .NET 10, MQTT and WebView2",
  "scripts": {
    "start": "dotnet run --project src/Hvacr.Server/Hvacr.Server.csproj",
    "dev": "dotnet watch --project src/Hvacr.Server/Hvacr.Server.csproj run",
    "build": "dotnet build Hvacr.slnx",
    "desktop": "dotnet run --project desktop/Hvacr.Desktop/Hvacr.Desktop.csproj",
    "desktop:publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop.ps1",
    "test:backend": "dotnet run --project tests/Hvacr.Tests -c Release",
    "test:ui": "playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
